{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 13,
    "lineage": "007c9f35-4587-4766-9846-e2244c485772",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-elb-759694050.us-east-1.elb.amazonaws.com"
                },
                "ssh": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh ubuntu@54.162.172.148"
                }
            },
            "resources": {
                "aws_elb.web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.web.*",
                        "aws_security_group.http"
                    ],
                    "primary": {
                        "id": "terraform-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:846868045712:loadbalancer/terraform-elb",
                            "availability_zones.#": "1",
                            "availability_zones.1305112097": "us-east-1b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terraform-elb-759694050.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-elb",
                            "idle_timeout": "400",
                            "instances.#": "2",
                            "instances.188523082": "i-02735ee8cbb2c6113",
                            "instances.2303765340": "i-03d7860eec2e1351b",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terraform-elb",
                            "security_groups.#": "1",
                            "security_groups.3393719576": "sg-b7d7d1c0",
                            "source_security_group": "846868045712/http_sg",
                            "source_security_group_id": "sg-b7d7d1c0",
                            "subnets.#": "1",
                            "subnets.403654178": "subnet-fb4a67b0",
                            "tags.%": "1",
                            "tags.Name": "blog-terraform-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-03d7860eec2e1351b",
                        "attributes": {
                            "ami": "ami-73709f18",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-03d7860eec2e1351b",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "MyNVKeyPair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-30f1d0cd",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-30f1d0cd",
                            "private_dns": "ip-172-31-21-111.ec2.internal",
                            "private_ip": "172.31.21.111",
                            "public_dns": "ec2-54-162-172-148.compute-1.amazonaws.com",
                            "public_ip": "54.162.172.148",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-08f1255d125ffeeca",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1164140620": "default_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fb4a67b0",
                            "tags.%": "1",
                            "tags.Name": "blog-terraform-elb-0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.386623586": "sg-fecec889"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-02735ee8cbb2c6113",
                        "attributes": {
                            "ami": "ami-73709f18",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02735ee8cbb2c6113",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "MyNVKeyPair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9ff7d662",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-9ff7d662",
                            "private_dns": "ip-172-31-20-75.ec2.internal",
                            "private_ip": "172.31.20.75",
                            "public_dns": "ec2-54-158-12-141.compute-1.amazonaws.com",
                            "public_ip": "54.158.12.141",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-078936b1dbdddc5d0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1164140620": "default_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fb4a67b0",
                            "tags.%": "1",
                            "tags.Name": "blog-terraform-elb-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.386623586": "sg-fecec889"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "MyNVKeyPair",
                        "attributes": {
                            "id": "MyNVKeyPair",
                            "key_name": "MyNVKeyPair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDClMBvRnZOS0K2psfz4YHk/LHW0CgC5Al778FgV4DcAh7fT8DmmjPpJbWKrRsxSSk+lpQ5+6ZmM99NxUSFhaBAxx9CH733d+jy11ziY5PPBhojOx8DyWNtD1xlJ+oUhWlJqPZblklkBMlMIwK3O+Y2Qkh9dw9ApABqK0UkiW4euC5R4bLG4Xzvdh+Neiu9c4Dp1E4s9Q4Ojd3fz/2/MbHwTvONmS0teiQcvGyZLn4cmuMZ8fiO7qL1ijV7fY9Mi4NnWsRKc4/ngAf5q1hKd0mHAa6no7ahhLbvAsk1zHdO1Yn+BdN3vMKz0Qi9RUsNrMHIFiGueKAFJl6KW0MYpXCcPrFkQL7WgxdbACC/mPbWxtV9XlaaIQNckK8fyMCCIXPWseiA4K3aG9IngB86U2aqmxGbhcxZqzT/gJ/nVFtEGwq88vGfqjBmVQRL5Io0qPuCzB5sqWcXr2BU6UfiPRkFh1xGAG+pXpip+iac6b2pj8S5lvPGbftPvmMIysZJVy+tup9/srnOc0m+tZuuGS96YCGPL+vg5B+XcrB7cbCALYq+kFvO1UD4ve3QQr3iqmyW1LBcopamPmUAsTNJmbwgGIvf0ZE4UmvudiYEjqClFQlkjH3sKRd3Fei9L3qJDfWxfT1wqqdtWsF1pcEsgt/vNYTG4wEtHeNsWLLaAkoktw== kdschilling@gmail.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-fecec889",
                        "attributes": {
                            "description": "Default security group for ssh and http access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-fecec889",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "default_sg",
                            "owner_id": "846868045712",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-8d6263f5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.http": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-b7d7d1c0",
                        "attributes": {
                            "description": "Security group for http access only",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b7d7d1c0",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "http_sg",
                            "owner_id": "846868045712",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-8d6263f5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
